MONGO_URI=mongodb+srv://tajiemir6:graduateplease@snpseek-mern.whbap.mongodb.net/List?retryWrites=true&w=majority&appName=snpseek-mern
PORT=5003
GENOMIC_SERVICE_URL=http://localhost:5001
GENETIC_FEATURE_SERVICE_URL=http://localhost:5002
JWT_SECRET=RHEANAGANDA